# location-samples-geofencing-for-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/google/android/gms/location/sample/geofencing/: Constants.kt  GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt  MainActivity.kt
app/src/main/res/values/: styles.xml
